# intellij-frugal

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradlew
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/dev/strawn/frugal/: FrugalFile.java  FrugalFileType.java  FrugalLanguage.java  FrugalLexer.java  FrugalParser.java  FrugalParserDefinition.java  FrugalPsiElement.java  FrugalSyntaxHighlighterFactory.java  FrugalTokenTypes.java
src/main/kotlin/dev/strawn/frugal/: FrugalFile.kt  FrugalFileType.kt  FrugalLanguage.kt  FrugalLexer.kt  FrugalParser.kt  FrugalParserDefinition.kt  FrugalPsiElement.kt  FrugalSyntaxHighlighterFactory.kt  FrugalTokenTypes.kt
src/main/kotlin/dev/strawn/frugal/lsp/: FrugalLspServerSupportProvider.kt
src/main/resources/messages/: FrugalBundle.properties
