plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.7.2'
}

group = 'dev.strawn'
version = '1.0.0'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

def frugalLsVersion = "latest"
def frugalLsBaseUrl = "https://github.com/charliestrawn/frugal-ls/releases/download"

task downloadFrugalLsBinaries {
    description = "Download frugal-ls binaries for all supported platforms"
    
    def platforms = [
        [name: "linux-x64", file: "frugal-ls-linux"],
        [name: "macos-x64", file: "frugal-ls-macos"], 
        [name: "macos-arm64", file: "frugal-ls-macos-arm64"],
        [name: "windows-x64", file: "frugal-ls-windows.exe"]
    ]
    
    def binariesDir = file("$buildDir/resources/main/binaries")
    
    doLast {
        binariesDir.mkdirs()
        
        platforms.each { platform ->
            def binaryFile = file("${binariesDir}/${platform.file}")
            
            if (!binaryFile.exists()) {
                println "Downloading frugal-ls for ${platform.name}..."
                
                try {
                    def url = "${frugalLsBaseUrl}/${frugalLsVersion}/${platform.file}"
                    ant.get(src: url, dest: binaryFile)
                    
                    if (!platform.file.endsWith('.exe')) {
                        binaryFile.setExecutable(true)
                    }
                    
                    println "Downloaded ${platform.file}"
                } catch (Exception e) {
                    println "Warning: Could not download ${platform.file}: ${e.message}"
                    println "Users will need to install frugal-ls manually"
                }
            }
        }
    }
}

processResources.dependsOn downloadFrugalLsBinaries

dependencies {
    intellijPlatform {
        intellijIdeaUltimate("2025.1")
        
        // Plugin Dependencies
        bundledPlugin("com.intellij.java")
        
        // Required for instrumentation
        instrumentationTools()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = "251"
            untilBuild = "252.*"
        }
    }
    
    signing {
        certificateChain = System.getenv("CERTIFICATE_CHAIN")
        privateKey = System.getenv("PRIVATE_KEY")
        password = System.getenv("PRIVATE_KEY_PASSWORD")
    }
    
    publishing {
        token = System.getenv("PUBLISH_TOKEN")
    }
}