plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.1'
}

group = 'dev.strawn'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // No additional dependencies needed for basic Java plugin
}

def frugalLsVersion = "latest"
def frugalLsBaseUrl = "https://github.com/charliestrawn/frugal-ls/releases/download"

task downloadFrugalLsBinaries {
    description = "Download frugal-ls binaries for all supported platforms"
    
    def platforms = [
        [name: "linux-x64", file: "frugal-ls-linux"],
        [name: "macos-x64", file: "frugal-ls-macos"], 
        [name: "macos-arm64", file: "frugal-ls-macos-arm64"],
        [name: "windows-x64", file: "frugal-ls-windows.exe"]
    ]
    
    def binariesDir = file("$buildDir/resources/main/binaries")
    
    doLast {
        binariesDir.mkdirs()
        
        platforms.each { platform ->
            def binaryFile = file("${binariesDir}/${platform.file}")
            
            if (!binaryFile.exists()) {
                println "Downloading frugal-ls for ${platform.name}..."
                
                try {
                    def url = "${frugalLsBaseUrl}/${frugalLsVersion}/${platform.file}"
                    ant.get(src: url, dest: binaryFile)
                    
                    if (!platform.file.endsWith('.exe')) {
                        binaryFile.setExecutable(true)
                    }
                    
                    println "Downloaded ${platform.file}"
                } catch (Exception e) {
                    println "Warning: Could not download ${platform.file}: ${e.message}"
                    println "Users will need to install frugal-ls manually"
                }
            }
        }
    }
}

processResources.dependsOn downloadFrugalLsBinaries

intellij {
    version = '2023.2.5'
    type = 'IC'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    sinceBuild = '232'
    untilBuild = '241.*'
    
    pluginDescription = """
    Adds support for Frugal (.frugal) files with language server integration.
    
    Features:
    - Syntax highlighting for Frugal files
    - Language server integration with frugal-ls
    - Code completion and error detection
    - File type recognition
    """
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

patchPluginXml {
    changeNotes = """
    Initial release of Frugal language support for IntelliJ IDEA.
    
    - Added syntax highlighting for .frugal files
    - Integrated frugal-ls language server
    - Basic language features support
    """
}